D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\ApplicationInsights.config
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\csc.exe
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\System.Collections.Immutable.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\System.Reflection.Metadata.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\vbc.exe
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\VBCSCompiler.exe
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\roslyn\VBCSCompiler.exe.config
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\XIR1_25_asp_net_mvc3.dll.config
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\XIR1_25_asp_net_mvc3.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\XIR1_25_asp_net_mvc3.pdb
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\EntityFramework.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\EntityFramework.SqlServer.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.Agent.Intercept.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.DependencyCollector.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.PerfCounterCollector.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.Web.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.WindowsServer.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.ApplicationInsights.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.Web.Infrastructure.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Helpers.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Mvc.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Razor.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.Deployment.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.Razor.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\EntityFramework.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\EntityFramework.SqlServer.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.DependencyCollector.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.Web.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.AI.WindowsServer.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.ApplicationInsights.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Razor.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.Deployment.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Webpages.Razor.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Helpers.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\bin\System.Web.Mvc.xml
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\obj\Debug\XIR1_25_asp_net_mvc3.csprojResolveAssemblyReference.cache
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\obj\Debug\XIR1_25_asp_net_mvc3.dll
D:\SEKOLAH 1.1\TUGAS\Desktop\ASP.NET\XIR1_25_asp_net_mvc3\XIR1_25_asp_net_mvc3\obj\Debug\XIR1_25_asp_net_mvc3.pdb
